NEXT_PUBLIC_THIRD_WEB_CLIENT=
# GRAPH_API_KEY=
NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=

NEXT_PUBLIC_SEPOLIA_PROXY_ADDRESS=0x0e3b43dD1E3CcDd933837E5D24fE24EB643947bf
NEXT_PUBLIC_ARBITRUM_PROXY_ADDRESS=0x45C1c4B16c36F9B8090047de81a79f82dee1fCb5
NEXT_PUBLIC_CELO_PROXY_ADDRESS=0xf5c678d1CF6391aa0fd15008A3C83F36F1B0f43D