### Secret variables
OPENAI_API_KEY=sk-
ALCHEMY_API_KEY=
TWITTER_USERNAME=
TWITTER_PASSWORD=
TWITTER_EMAIL=

DISCORD_APPLICATION_ID=
DISCORD_API_TOKEN=

### Non-secret variables
TWITTER_POLL_INTERVAL=30
TWITTER_DRY_RUN=false
SERVER_PORT=3001
# POST INTERVAL RANDOM MIN-MAX MINUTES
POST_INTERVAL_MIN=1500  #90 #Default
POST_INTERVAL_MAX=2000 #180 #Default
# CONTRACT CHAIN AND ADDRESS
CHAIN_ID=11155111  # Sepolia
CONTRACT_ADDRESS=0x00840ff961C471dDd33b17d188e72eE4C4694FAd

THE_GRAPH_URL=https://api.studio.thegraph.com/query/103564/web3certifier-sepolia/version/latest

# When true, disables interactive chat mode for background process operation
DAEMON_PROCESS=false
