# DEPLOYER_PRIVATE_KEY is used while deploying contract.
# On anvil chain the value of it can be empty since we use the prefunded account
# which comes with anvil chain to deploy contract.
# NOTE: You don't need to manually change the value of DEPLOYER_PRIVATE_KEY, it should
# be auto filled when run `yarn generate`.

ALCHEMY_API_KEY=oKxs-03sij-U_N0iOlrSsZFr29-IqbuF

# Etherscan V2 API Key
ETHERSCAN_API_KEY=DNXJA8RX2Q3VZ4URQIWP7Z68CJXQZSC6AW


# Verified Addresses
VERIFIED_1=
VERIFIED_2=
VERIFIED_3=
VERIFIED_4=

##########################
###     PARAMETERS     ###
##########################

# Default account for localhost / use "scaffold-eth-custom" if you wish to use a generated account or imported account
ETH_KEYSTORE_ACCOUNT=default

UPGRADE_CONTRACT=true
SEPOLIA_PROXY_ADDRESS=0x0e3b43dD1E3CcDd933837E5D24fE24EB643947bf
ARBITRUM_PROXY_ADDRESS=0x45C1c4B16c36F9B8090047de81a79f82dee1fCb5
CELO_PROXY_ADDRESS=0xf5c678d1CF6391aa0fd15008A3C83F36F1B0f43D